"anorexia.se.pcf" 0 "anorexia.se-11:style=Regular:slant=0:weight=80:width=100:pixelsize=11:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset=  |>^1!|>^1!P0oWQ!!!!# !)pTB!)pTB:lang=fj|ho|ia|ie|io|om|so|sw|ts|xh|zu:fontversion=0:fontformat=PCF"
"aqui.se.pcf" 0 "aqui.se-11:style=bold:slant=0:weight=200:width=100:pixelsize=11:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset=  |>^1!|>^1!P0oWQ!!#0G !)pTB!)pTB:lang=fj|ho|ia|ie|io|om|so|sw|ts|xh|zu:fontversion=0:fontformat=PCF"
"cure.se.pcf" 0 "cure.se-11:style=Regular:slant=0:weight=80:width=100:pixelsize=11:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= |>^1!|>^1!|>^1!|>^1!  !)pTB!)pTB:lang=fj|ho|ia|ie|io|om|so|sw|ts|xh|zu:fontversion=0:fontformat=PCF"
"drift.se.pcf" 0 "drift.se-10:style=Regular:slant=0:weight=80:width=100:pixelsize=10:spacing=100:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= y(9!t|>^1!|>^1!|>^1! |>]rx|>^1!P0oWQ:lang=aa|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"edges.se.pcf" 0 "edges.se-10:style=Regular:slant=0:weight=80:width=100:pixelsize=10:spacing=100:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= |>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"fkp.se.pcf" 0 "fkp.se-16:style=Regular:slant=0:weight=80:width=100:pixelsize=16:spacing=100:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= |>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"gelly.se.pcf" 0 "gelly.se-11:style=Regular:slant=0:weight=80:width=100:pixelsize=10:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset=  |>^1!|>^1!P0oWQ!!!!$ !)pTB!)pTB:lang=fj|ho|ia|ie|io|om|so|sw|ts|xh|zu:fontversion=0:fontformat=PCF"
"glisp-bold.se.pcf" 0 "glispbold.se-11:style=Bold bold:slant=0:weight=200:width=100:pixelsize=11:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset=  |>^1!|>^1!P0oWQ!!!!# !)pTB!)pTB:lang=fj|ho|ia|ie|io|om|so|sw|ts|xh|zu:fontversion=0:fontformat=PCF"
"glisp.se.pcf" 0 "glisp.se-11:style=Regular:slant=0:weight=80:width=100:pixelsize=11:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset=  |>^1!|>^1!P0oWQ!!!!# !)pTB!)pTB:lang=fj|ho|ia|ie|io|om|so|sw|ts|xh|zu:fontversion=0:fontformat=PCF"
"kates.se.pcf" 0 "kates.se-14:style=Regular:slant=0:weight=80:width=100:pixelsize=14:spacing=100:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= |>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"lime.se.pcf" 0 "lime.se-11:style=Regular:slant=0:weight=80:width=100:pixelsize=10:spacing=100:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= |>^1!|>^1!|>^1!|>^1! |>Zt<|>^1!OoQNP:lang=aa|ay|bi|br|ch|de|en|es|eu|fj|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nds|nl|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"mints-mild.se.pcf" 0 "mintsmild.se-8:style=Regular:slant=0:weight=80:width=100:pixelsize=8:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset=  |>^1!|>^1!P0oWQ!!!!$ !)pTB!)pTB:lang=fj|ho|ia|ie|io|om|so|sw|ts|xh|zu:fontversion=0:fontformat=PCF"
"mints-strong.se.pcf" 0 "mintsstrong.se-8:style=Regular:slant=0:weight=80:width=100:pixelsize=8:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset=  |>^1!|>^1!P0oWQ!!!!$ !)pTB!)pTB:lang=fj|ho|ia|ie|io|om|so|sw|ts|xh|zu:fontversion=0:fontformat=PCF"
"nu.se.pcf" 0 "nu.se-11:style=Regular:slant=0:weight=80:width=100:pixelsize=11:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset=  |>^1!|>^1!P0oWQ |>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"smoothansi.se.pcf" 0 "smoothansi.se-13:style=Regular:slant=0:weight=80:width=100:pixelsize=13:spacing=100:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset= |>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!|>^1!:lang=aa|ast|ay|bi|br|ch|da|de|en|es|eu|fj|fo|fur|fy|gd|gl|gv|ho|ia|id|ie|io|is|it|lb|mg|nb|nds|nl|nn|no|oc|om|pt|rm|sma|smj|so|sq|sv|sw|tn|ts|vo|wa|xh|yap|zu:fontversion=0:fontformat=PCF"
"snap.se.pcf" 0 "snap.se-10:style=Regular:slant=0:weight=80:width=100:pixelsize=10:foundry=artwiz:antialias=False:index=0:outline=False:scalable=False:dpi=75:charset=  |>^1!|>^1!P0oWQ  !)pTB!)pTB:lang=fj|ho|ia|ie|io|om|so|sw|ts|xh|zu:fontversion=0:fontformat=PCF"
